<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inbound-tourism</title>


	<style>
.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}


	</style>


</head>
<body>


	<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    
  </p>
</figure>


	<script>

		Highcharts.chart('container', {

  title: {
    text: '2016-2020 五國家之國際旅客數'
  },


  yAxis: {
    title: {
      text: '數線圖'
    }
  },

  xAxis: {
    accessibility: {
      rangeDescription: 'Range: 2016 to 2020'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      pointStart: 2016
    }
  },

  series: [{
    name: '台灣',
    data: [18.5, 17.3, 19.2, 19.5, 2.9]
  }, {
    name: '日本',
    data: [40.8, 44.6, 53.2, 57.1, 12.8]
  }, {
    name: '西班牙',
    data: [66.8, 75.3, 81.7, 79.7, 18.5]
  }, {
    name: '韓國',
    data: [23.5, 19.9, 26, 28.1, 12.1]
  }, {
    name: '馬來西亞',
    data: [20.5, 21.6, 22.9, 23.5, 3.8]
  }],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});


	</script>

</body>
</html>